
VITE_FIREBASE_API_KEY=AIzaSyDQf-NYH9EHrDoXWGMJbufYgI4iaXr_j_0
VITE_FIREBASE_AUTH_DOMAIN=junktube-d40c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=junktube-d40c2
VITE_FIREBASE_STORAGE_BUCKET=junktube-d40c2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=993784150979
VITE_FIREBASE_APP_ID=1:993784150979:web:208ce71330c4274f495b76